# micronaut-jdbc-example

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Building.java  BuildingRepository.java  CreateBuildingCommand.java  DwellingController.java  Material.java  Room.java  RoomRepository.java  Window.java  WindowRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: DwellingControllerTest.java  MicronautJdbcExampleTest.java
